<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 - Page Not Found</title>
     <link rel="icon" type="image/png" href="brand/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #111010;
            color: white;
            overflow: hidden;
        }
        .navbar {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background: #111010;
            position: fixed;
            top: 0;
            height: 44px;
            width: 100%;
            z-index: 1000;
        }
        .nav-links {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .nav-links li {
            margin-left: 20px;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            transition: background 0.3s;
        }
        .nav-links a:hover {
            background: #575757;
            border-radius: 4px;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .error-message {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .error-description {
            font-size: 1.5rem;
        }
        .home-link {
            margin-top: 20px;
            padding: 10px 20px;
            background: #575757;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .home-link:hover {
            background: #444;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="/index.html"><i class="fa-solid fa-house"></i></a></li>
            <li><a href="/g/"><i class="fa-solid fa-gamepad"></i></a></li>
            <li><a href="/a/"><i class="fa-solid fa-table-cells"></i></a></li>
            <li><a href="/s/"><i class="fa-solid fa-cog"></i></a></li>
            <li><a href="/p/"><i class="fa-solid fa-handshake"></i></a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="error-message">404 - Page Not Found</div>
        <div class="error-description">Sorry, the page you are looking for does not exist.</div>
    </div>
</body>
</html>
