<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoupCan</title>
        <link rel="icon" type="image/x-icon" href="/brand/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #111010;
            color: white;
            overflow: auto;
        }
        .navbar {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background: #111010;
            position: fixed;
            top: 0;
            height: 44px;
            width: 100%;
            z-index: 1000;
        }
        .nav-links {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .nav-links li {
            margin-left: 20px;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            transition: background 0.3s;
        }
        .nav-links a:hover {
            background: #575757;
            border-radius: 4px;
        }
        @media (max-width: 768px) {
            .nav-links {
                flex-direction: column;
                display: none;
                width: 100%;
                position: absolute;
                top: 60px;
                left: 0;
                background: #111;
            }
            .navbar.active .nav-links {
                display: flex;
            }
            .toggle {
                display: block;
                cursor: pointer;
                color: white;
                font-size: 24px;
            }
        }
        .toggle {
            display: none;
        }
        .container {
            display: flex;
            justify-content: center;
            padding: 20px;
            margin-top: 60px;
            flex-wrap: wrap;
            overflow-x: auto;
        }
        .image-item {
            position: relative;
            cursor: pointer;
            text-align: center;
            width: 80%;
            max-width: 150px;
            margin: 0 10px;
        }
        .image-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s, filter 0.3s;
        }
        .image-item:hover img {
            transform: scale(1.05);
            filter: blur(3px);
        }
        .label {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.3s;
        }
        .image-item:hover .label {
            visibility: visible;
            opacity: 1;
        }
        .app-item {
            margin-top: 30px;
        }
        #game-search-form {
            text-align: center;
            margin-top: 60px;
            border-radius: 10px;
        }
        #game-searchbar {
            display: inline-block;
            position: relative;
            width: 300px;
            height: 40px;
            border: transparent;
            background-color: #222222;
            border-radius: 10px;
        }
        #game-search-input {
            width: calc(100% - 40px);
            height: 100%;
            padding-left: 40px;
            border: none;
            outline: none;
            background-color: #222222;
            color: #FFF;
            font-size: 1rem;
            border-radius: 10px;
        }
        #game-search-icon {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translate(0, -50%);
            color: #FFFFFF;
            font-size: 1.5rem;
        }
    </style>
     <script src="/js/close-tab.js"></script>
</head>
<body>
    <div id="particles-js"></div>
    <nav class="navbar">
        <div class="toggle" onclick="document.querySelector('.navbar').classList.toggle('active')">☰</div>
        <ul class="nav-links">
            <li><a href="/index.html"><i class="fa-solid fa-house"></i></a></li>
            <li><a href="/g.html"><i class="fa-solid fa-gamepad"></i></a></li>
            <li><a href="/a.html"><i class="fa-solid fa-table-cells"></i></a></li>
            <li><a href="/s.html"><i class="fa-solid fa-cog"></i></a></li>
            <li><a href="/p.html"><i class="fa-solid fa-handshake"></i></a></li>
        </ul>
    </nav>
    <form id="game-search-form" autocomplete="off" autocapitalize="off">
        <div id="game-searchbar">
            <i class="fas fa-search" id="game-search-icon"></i>
            <input id="game-search-input" type="text" placeholder="Search apps">
        </div>
    </form>
    <div class="container">
        <div class="image-item app-item" data-label="Slope">
            <a href="/iframe/?url=/storage/games/slope/">
                <img src="/storage/games/slope/slope.png" alt="Slope">
                <div class="label">Slope</div>
            </a>
        </div>
        <div class="image-item app-item" data-label="2D Rocket League">
            <a href="/iframe/?url=/storage/games/2drocket/">
                <img src="/storage/games/2drocket/2drocket.png" alt="2D Rocket League">
                <div class="label">2D Rocket League</div>
            </a>
        </div>
        <div class="image-item app-item" data-label="1 On 1 Soccer">
            <a href="/iframe/?url=/storage/games/1on1soccer/">
                <img src="/storage/games/1on1soccer/logo.png" alt="1 On 1 Soccer">
                <div class="label">1 On 1 Soccer</div>
            </a>
        </div>
        <div class="image-item app-item" data-label="Worlds Hardest Game">
            <a href="/iframe/?url=/storage/games/worldshardestgame/">
                <img src="/storage/games/worldshardestgame/logo.png" alt="World's Hardest Game">
                <div class="label">World's Hardest Game</div>
            </a>
        </div>
        <div class="image-item app-item" data-label="Cubefield">
            <a href="/iframe/?url=/storage/games/cubefield/">
                <img src="/storage/games/cubefield/logo.png" alt="Cubefield">
                <div class="label">Cubefield</div>
            </a>
        </div>
        <div class="image-item app-item" data-label="Backrooms">
            <a href="/iframe/?url=/storage/games/backrooms/">
                <img src="/storage/games/backrooms/logo.png" alt="Backrooms">
                <div class="label">backrooms</div>
            </a>
        </div>
        <div class="image-item app-item" data-label="Baldis Basics">
            <a href="/iframe/?url=/storage/games/baldisbasics/">
                <img src="/storage/games/baldisbasics/icon.png" alt="Baldi's Basics">
                <div class="label">Baldi's Basics</div>
            </a>
        </div>
        <div class="image-item app-item" data-label="Duck Life 1">
            <a href="/iframe/?url=/storage/games/ducklife1/">
                <img src="/storage/games/ducklife1/logo.png" alt="Duck Life 1">
                <div class="label">Duck Life 1</div>
            </a>
        </div>
        <div class="image-item app-item" data-label="Duck Life 2">
            <a href="/iframe/?url=/storage/games/ducklife2/">
                <img src="/storage/games/ducklife2/ducklife2.png" alt="Duck Life 2">
                <div class="label">Duck Life 2</div>
            </a>
        </div>
        <div class="image-item app-item" data-label="Duck life 3">
            <a href="/iframe/?url=/storage/games/ducklife3/">
                <img src="/storage/games/ducklife3/icon.png" alt="Duck Life 3">
                <div class="label">Duck Life 3</div>
            </a>
        </div>
        <div class="image-item app-item" data-label="Bad Ice Cream 1">
            <a href="/iframe/?url=/storage/games/badicecream/">
                <img src="/storage/games/badicecream/icon.png" alt="Bad Ice Cream 1">
                <div class="label">Bad Ice Cream 1</div>
            </a>
        </div>
        <div class="image-item app-item" data-label="Bad Ice Cream 2">
            <a href="/iframe/?url=/storage/games/badicecream2/">
                <img src="/storage/games/badicecream2/bad-ice-cream-2.png" alt="Bad Ice Cream 2">
                <div class="label">Bad Ice Cream 2</div>
            </a>
        </div>
        <div class="image-item app-item" data-label="Bad Ice Cream 3">
            <a href="/iframe/?url=/storage/games/badicecream3/">
                <img src="/storage/games/badicecream3/bad-ice-cream-3.png" alt="Bad Ice Cream 3">
                <div class="label">Bad Ice Cream 3</div>
            </a>
        </div>
         <div class="image-item app-item" data-label="Dante">
            <a href="/iframe/?url=/storage/games/dante/">
                <img src="/storage/games/dante/splash.png" alt="Dante">
                <div class="label">Dante</div>
            </a>
        </div>
        <div class="image-item app-item" data-label="BTD 1">
            <a href="/iframe/?url=/storage/games/btd1/">
                <img src="/storage/games/btd1/logo.png" alt="BTD 1">
                <div class="label">BTD 1</div>
            </a>
        </div>
        <div class="image-item app-item" data-label="BTD 2">
            <a href="/iframe/?url=/storage/games/btd2/">
                <img src="/storage/games/btd2/logo.png" alt="BTD 2">
                <div class="label">BTD 2</div>
            </a>
        </div>
        <div class="image-item app-item" data-label="BTD 3">
            <a href="/iframe/?url=/storage/games/btd3/">
                <img src="/storage/games/btd3/logo.png" alt="BTD 3">
                <div class="label">BTD 3</div>
            </a>
        </div>
    </div>
    <script>
        document.querySelector('.toggle').addEventListener('click', function() {
            document.querySelector('.navbar').classList.toggle('active');
        });

        document.getElementById('game-search-input').addEventListener('input', function() {
            var filter = this.value.toLowerCase();
            var gameItems = document.querySelectorAll('.image-item');

            gameItems.forEach(function(item) {
                var label = item.getAttribute('data-label').toLowerCase();
                if (label.includes(filter)) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
