<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoupCan</title>
    <link rel="icon" type="image/png" href="/brand/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #111010;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 50px);
        }
        .navbar {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background: #111010;
            position: fixed;
            top: 0;
            height: 44px;
            width: 100%;
            z-index: 1000;
        }
        .nav-links {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .nav-links li {
            margin-left: 20px;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            transition: background 0.3s;
        }
        .nav-links a:hover {
            background: #575757;
            border-radius: 4px;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 50px;
            width: 150%;
        }
        .box {
            background: #1a1a1a;
            padding: 40px;
            border-radius: 50px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 75%;
            max-width: 1200px;
            margin-bottom: 20px;
            margin-top: -200px;
        }
        .box-title {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .box-button {
            margin-top: 20px;
            padding: 15px 30px;
            background: #1a1a1a;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s;
        }
        .box-button:hover {
            background: #333;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="/index.html"><i class="fa-solid fa-house"></i></a></li>
            <li><a href="/g.html"><i class="fa-solid fa-gamepad"></i></a></li>
            <li><a href="/a.html"><i class="fa-solid fa-table-cells"></i></a></li>
            <li><a href="/s.html"><i class="fa-solid fa-cog"></i></a></li>
            <li><a href="/p.html"><i class="fa-solid fa-handshake"></i></a></li>
            <li><a href="/e/"><i class="fa-solid fa-plus"></i></a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="box">
            <div class="box-title">LeaderBoard</div>
            <button class="box-button" onclick="location.href = ('/e/leaderboard.html')">Click Me!</button>
        </div>
    </div>
  
        
</body>
</html>
